# memoria para Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# (opcional) desactiva el daemon persistente
org.gradle.daemon=false

android.useAndroidX=true
android.enableJetifier=true
